# FuriousKangaroo

./: .gitignore  WineApp.sln
WineApp/: AppSettings.cs  Program.cs  Startup.cs  VinmonopoletService.cs  WineApp.csproj  WineRepository.cs  appsettings.Development.json  appsettings.json
WineApp/Controllers/: WinesController.cs
WineApp/Models/: WineGroup.cs  WineInfo.cs  WineResponse.cs
WineApp/Properties/: launchSettings.json
WineApp/wwwroot/: .babelrc  README.md  bower.json  index.html  manifest.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
WineApp/wwwroot/src/: app.js  index.ejs
WineApp/wwwroot/src/WebComponents/: wine-cooler-view.html  wine-list.html  wine-listing.html
WineApp/wwwroot/src/WineCooler-app/: wine-cooler-app.html
WineApp/wwwroot/src/components/: appLayoutComponent.js  formComponent.js  gridComponent.js  navComponent.js  navContainer.js  wineComponent.js  wineListComponent.js
WineApp/wwwroot/src/containers/: formContainer.js  navContainer.js  wineArchiveContainer.js  wineListContainer.js  winesInStockContainer.js
WineApp/wwwroot/src/modules/: form.js  wines.js  winesModule.js
WineApp/wwwroot/src/services/: wineCoolerService.js
WineApp/wwwroot/src/wine-cooler-app/: wine-cooler-app.html
WineApp/wwwroot/test/WineCooler-app/: WineCooler-app_test.html
WineImporter/: Program.cs  WineImporter.csproj  WineInfo.cs
WineImporter/Properties/: AssemblyInfo.cs
api/: WineApi.sln
api/WineApi/: Startup.cs  WineApi.csproj
api/WineApi/Controllers/: ValuesController.cs
api/WineApi/Properties/: launchSettings.json
app/: README.md  bower.json  index.html  manifest.json
app/src/WebComponents/: wine-list.html  wine-listing.html
app/src/WineCellarApp/: wine-cellar-app.html
app/src/furiousKangaroo-app/: furiousKangaroo-app.html
app/test/FuriousKangaroo-app/: FuriousKangaroo-app_test.html
import/: in-cooler.csv  was-in-cooler.csv
